{
  "$schema": "https://developer.microsoft.com/json-schemas/office-addins/manifest.json",
  "id": "d503b2a2-c5c2-4b3e-87f5-25860c4ffaa5",
  "version": "1.0.0.0",
  "developer": {
    "name": "Contoso",
    "websiteUrl": "https://www.contoso.com",
    "privacyUrl": "https://www.contoso.com/privacy",
    "termsOfUseUrl": "https://www.contoso.com/terms"
  },
  "localizationInfo": {
    "defaultLocale": "en-us",
    "translations": []
  },
  "name": {
    "short": "Contoso Outlook Add-in",
    "full": "Contoso Outlook Add-in for Microsoft 365"
  },
  "description": {
    "short": "Contoso Outlook Add-in",
    "full": "Enhances Outlook with custom functionality for managing emails and files."
  },
  "icons": {
    "16": "https://www.contoso.com/assets/icon-16.png",
    "32": "https://www.contoso.com/assets/icon-32.png",
    "80": "https://www.contoso.com/assets/icon-80.png",
    "128": "https://www.contoso.com/assets/icon-128.png"
  },
  "permissions": [
    "Mailbox.ReadWrite",
    "Files.ReadWrite"
  ],
  "authorization": {
    "permissions": {
      "resourceSpecific": [
        {
          "name": "Mailbox.ReadWrite",
          "type": "Delegated"
        },
        {
          "name": "Files.ReadWrite",
          "type": "Delegated"
        },
        {
          "name": "openid",
          "type": "Delegated"
        },
        {
          "name": "profile",
          "type": "Delegated"
        },
        {
          "name": "email",
          "type": "Delegated"
        }
      ]
    },
    "identityApi": {
      "authority": "https://login.microsoftonline.com",
      "audience": "api://localhost:3000/dbfefe9a-a7d6-45ce-8eee-2c3df73efe50"
    }
  },
  "extensions": [
    {
      "requirements": {
        "scopes": ["mail"],
        "capabilities": [
          {
            "name": "Mailbox",
            "minimumVersion": "1.1"
          }
        ]
      },
      "id": "ContosoOutlookExtension",
      "type": "Outlook",
      "commands": [
        {
          "id": "ButtonId1",
          "type": "executeFunction",
          "displayName": "Contoso Function",
          "functionName": "contosoFunction",
          "surfaces": [
            {
              "type": "mailCompose",
              "control": {
                "id": "ButtonId1",
                "label": "Contoso Action",
                "icon": {
                  "16": "https://www.contoso.com/assets/icon-16.png",
                  "32": "https://www.contoso.com/assets/icon-32.png",
                  "80": "https://www.contoso.com/assets/icon-80.png"
                },
                "action": {
                  "type": "executeFunction",
                  "functionName": "contosoFunction"
                }
              }
            },
            {
              "type": "mailRead",
              "control": {
                "id": "ButtonId1",
                "label": "Contoso Action",
                "icon": {
                  "16": "https://www.contoso.com/assets/icon-16.png",
                  "32": "https://www.contoso.com/assets/icon-32.png",
                  "80": "https://www.contoso.com/assets/icon-80.png"
                },
                "action": {
                  "type": "executeFunction",
                  "functionName": "contosoFunction"
                }
              }
            }
          ]
        },
        {
          "id": "ButtonId2",
          "type": "showTaskpane",
          "displayName": "Contoso Taskpane",
          "surfaces": [
            {
              "type": "mailRead",
              "control": {
                "id": "ButtonId2",
                "label": "Open Contoso Taskpane",
                "icon": {
                  "16": "https://www.contoso.com/assets/icon-16.png",
                  "32": "https://www.contoso.com/assets/icon-32.png",
                  "80": "https://www.contoso.com/assets/icon-80.png"
                },
                "action": {
                  "type": "showTaskpane",
                  "sourceLocation": "https://www.contoso.com/taskpane.html"
                }
              }
            }
          ]
        }
      ]
    }
  ],
  "webApplicationInfo": {
    "id": "dbfefe9a-a7d6-45ce-8eee-2c3df73efe50",
    "resource": "api://localhost:3000/dbfefe9a-a7d6-45ce-8eee-2c3df73efe50",
    "scopes": [
      "openid",
      "profile",
      "email",
      "https://graph.microsoft.com/Mail.Read",
      "https://graph.microsoft.com/Mail.ReadWrite",
      "https://graph.microsoft.com/Files.ReadWrite"
    ]
  }
}